---
- name: Pull images from Docker Hub.
  docker_image:
    name: "{{ item.name }}"
    tag: "{{ item.tag }}"
  with_items:
    - name: "hello-world"
      tag: "latest"
    - name: "mysql/mysql-server"
      tag: "5.7"
    - name: "nginx"
      tag: "1.12"
    - name: "python"
      tag: "3.6.2"
  when: ansible_os_family == "Debian" and exec_mode == "vm"
